; ===========================
; Moonlight
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "cb1c4e8b-b23f-460b-a5b3-7aef8e4d897b"
name = "moonlight"
fullname = "Moonlight"
theme.folder = "moonlight"
roms.folder = "%ROOT%/moonlight"
screenscraper.id = 0
doc.link.fr = ""
port = 0
readonly = 0
icon.unicode = $F27e

[properties]
type = virtual
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2015-05"
manufacturer = "NVidia"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_MOONLIGHT_EMBEDDED
priority = 1
emulator = "moonlight"
core = "moonlight"
extensions = ".moonlight"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1

[core.1]
package = BR2_PACKAGE_MOONLIGHT_QT
priority = 1
emulator = "moonlight"
core = "moonlight"
extensions = ".moonlight"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1
